{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "openagent-plugin-kit",
  "version": "1.1.0",
  "description": "Agent skills, starter templates, scaffolding, and validation for OpenAgent Agent Plugins.",
  "license": "MIT",
  "repository": "https://github.com/BANG404/openagent-plugin-kit",
  "keywords": [
    "openagent",
    "agent-plugins",
    "plugin-development",
    "templates",
    "skills"
  ],
  "extensions": {
    "openagent": {
      "capabilities": [
        "skills"
      ],
      "i18n": {
        "supported_locales": [
          "en"
        ],
        "default_locale": "en",
        "translations": {
          "en": {
            "display_name": "openagent-plugin-kit",
            "description": "Agent skills, starter templates, scaffolding, and validation for OpenAgent Agent Plugins."
          }
        }
      }
    }
  }
}
