{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "openagent-plugin-template-mcp-tools",
  "version": "1.0.1",
  "description": "Starter template with a dependency-free stdio MCP server and a Skill that explains it.",
  "license": "MIT",
  "keywords": [
    "openagent",
    "template",
    "mcp"
  ],
  "extensions": {
    "openagent": {
      "compatibility": {"plugin_protocol": {"min": 1, "max": 1}},
      "capabilities": [
        "skills",
        "mcp"
      ],
      "i18n": {
        "supported_locales": [
          "en"
        ],
        "default_locale": "en",
        "translations": {
          "en": {
            "display_name": "openagent-plugin-template-mcp-tools",
            "description": "Starter template with a dependency-free stdio MCP server and a Skill that explains it."
          }
        }
      },
      "mcp_tool_mode": "relay"
    }
  }
}
